<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Notable&display=swap" rel="stylesheet" />
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .container {
            border: 1px solid gray;
            background-color: black;
            border-radius: 15px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: relative;
            background-image: url(https://firebasestorage.googleapis.com/v0/b/assignmentreactnative-5381c.appspot.com/o/270253922_152001160514550_6484994815700574678_n.jpg?alt=media&token=eb0df877-8df8-4e1c-8d67-66d8af87a2e2);
            background-size: 100% 100%;
            background-repeat: no-repeat;


        }

        .title {
            font-family: "Notable";
            text-align: center;
            color: #000;
            padding: 10px;

        }

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 0.5;
        }

        h4 {
            position: absolute;
            color: #fff;
            top: 5;
            left: 2;
        }
    </style>
    <script src="../app/controller/apiApp/taiKhoanController.js"></script>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td><span class="m_-3774587876814242996mb_text" style="font-weight:bold;font-size:1.5em">
                        <p>Your email confirmation code</p>
                    </span></td>
            </tr>
            <tr>
                <td><span class="m_-3774587876814242996mb_text">Hi,<p>To help us confirm
                            your identity on Instagram, we need to verify your email
                            address.</p>

                        <div style="text-align:center">
                            <p><b>Your email confirmation code</b></p>
                            <p id="resetCodeValue"><span
                                style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:22px;line-height:22px;font-weight:bold;letter-spacing:5px">{{resetCode}}</span>
                            </p>
                            <p></p>
                        </div>
                    </span></td>
            </tr>
    </table>
</body>

</html>