<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fcinema</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda:wght@500&family=Notable&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: #000000;
        }
        h1,h2,h3{
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }
        .bg_white {
            background: #ffffff;
        }
        .bg_light {
            background: #ffffff;
        }
        /*LOGO*/
        .logo h1 {
            margin: 0;
            padding-top: 10px;
        }

        .logo h1 {
            color: #000000;
            font-size: 24px;
            font-weight: 700;
            font-family: "Notable" !important;
        }   
        
        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 0;
            font-weight: 200;
            line-height: 1.4;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 300;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }  
        
        /*TEXT AUTHOR*/
        .text-author {
            bordeR: 1px solid rgba(0, 0, 0, .05);
            max-width: 50%;
            margin: 0 auto;
            padding: 2em;
        }

        .text-author img {
            border-radius: 50%;
            padding-bottom: 20px;
        }

        .text-author h3 {
            margin-bottom: 0;
        }  

        .btn{
            padding: 10px 15px;
        }
        
        .btn.btn-primary{
            border-radius: 5px;
            border: 1px solid black;
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>

<body style=" margin: 0; padding: 0 !important;  background-color: #f1f1f1;">
    <div
        style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">

    </div>
    <div style="max-width: 600px; margin: 0 auto;">
        <table  cellspacing="0" cellpadding="0" style="margin: auto;">
            <tr>
                <td class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table  cellspacing="0" cellpadding="0"  width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1><img width="50%" src="https://firebasestorage.googleapis.com/v0/b/assignmentreactnative-5381c.appspot.com/o/Ficnema%20_Mua%20v%C3%A9%2C%20Tr%E1%BA%A3i%20nghi%E1%BB%87m%2C%20Th%C6%B0%20gi%C3%A3n._%20(2).png?alt=media&token=fa0baba7-fbac-4969-92c2-ec2f1d6feb35" alt="Logo"></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table  cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="text-align: center;">
                                <div class="text-author">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/assignmentreactnative-5381c.appspot.com/o/270253922_152001160514550_6484994815700574678_n.jpg?alt=media&token=eb0df877-8df8-4e1c-8d67-66d8af87a2e2" alt=""
                                        style="width: 100px; max-width: 600px; height: auto; margin: auto; display: block;">
                                        <p style="text-align: justify;">Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu FBooking của bạn.
                                            Nhập mã đặt lại mật khẩu sau đây</p>
                                    <h3 class="btn btn-primary"><span id="resetCodeValue"></span></h3>
                                    <br>
                                    <p style="text-align: justify;">Thư này đã được gửi đến email <span id="emailRequest"></span>
                                        Để bảo vệ tài khoản của bạn, vui lòng không chuyển tiếp email này!</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_light" style="text-align: center; font-size: 12px;">
                    <hr>
                    <p>@2023Copyright By FALL23/PRO2052/MD17302/Cinemax team</p>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>